<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        body {
            background-color:  rgb(37, 34, 34);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 8.5%;
        }
        img{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 30px;
            margin: 10px 3px;
        }

        .centerImg {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
        .content{
            font-size: 19px;
        }
        .heading{
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 4px;

        }
        .container{
            display: block;
            width: 700px;
            /* border: 4px solid white; */
            border-radius: 8px;
            justify-content: center;
            padding: 5px 10px;
            margin: auto;
        }
        .centerAlign{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2 class="heading">About:</h2>
            <p class="centerAlign">Semester enrolment website is a self- contained application. This application will make registration process
                very easy and convenient for students as well as staff members. This application is the replacement for
                existing process for registration which is done on paper. </p>

        </div>
        <img class="centerImg" src="https://blog.vantagecircle.com/content/images/2020/10/smart-work.png" alt="student"
            style="width:50%;">
    </div>

</body>

</html>