<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <style>
        body{
            background-color: rgb(37, 34, 34);
            color: white;
        }
        .head {

            /* border: 4px solid white; */
            border-radius: 8px ;
            justify-content: center;
            display: block;
            height: 350px;
            width: 600px;
            margin: auto;

        }

        .heading{
            font-size: 30px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 4px;

        }
        .content{
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .spacing{
            padding: 4px;
        }

        #shiftDown{
            margin-top: 13%;
        }
    </style>
</head>

<body >
    <div class="head" id="shiftDown">
        <h2 class="heading">Features:</h2>
        <ul class="content">
            <li class="spacing">This application is available for students in enrolling for next semester.</li>
            <li class="spacing">This application can also be used by staff department of college to organise and maintain records of
                students.</li>
        </ul>

    </div>
</body>

</html>