<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,html {
      /* margin: 0; */
     color: white;
      font-family: Arial, Helvetica, sans-serif;
      /* background-color: coral; */
      /* background-color: rgb(145, 76, 210); */
            background-image: url('https://img.freepik.com/free-photo/dark-wall-empty-room-with-plants-floor-3d-rendering_41470-3847.jpg?size=626&ext=jpg&ga=GA1.2.928465466.1665077866');
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;

    }



    .topnav {
      overflow: hidden;
      background-color: rgb(37, 34, 34);
      padding: 4px 4px;
      border-radius: 8px;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 8px;
      
    }

    .topnav a:hover {
      background-color: rgb(245, 240, 240);
      color: rgb(0, 0, 0);
    }

    .topnav a.active {
      background-color: rgb(145, 76, 210);
      color: white;
      border: 2px solid white;
      /* text-shadow: 2px 2px 8px #b0ee21; */
    }

    .container {
      /* color: white; */
      display: block;
      text-align: center;
      font-size: 30px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .content {
      display: block;
      margin: 3px;
      padding: 1px 10px;
      text-shadow: 0 0 3px #eff306, 0 0 5px #0000FF
    }

    .heading {
      
      margin: 10px;
      text-shadow: 0 0 3px #20e444, 0 0 5px #0000FF;
    }

    .details {
      color: white;
      font-size: 20px;
      border: 4px solid white;
      border-radius: 6px;
      width: 700px;
      padding: 5px;
      justify-content: center;
      margin: auto;
    }

    #shiftDown {
      margin-top: 40px;
    }

    .button {

      background-color: rgb(0, 0, 0);
      /* Green */
      border: 2px solid white;
      border-radius: 5px;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      transition-duration: 0.6s;
      cursor: pointer;

    }

    .button:hover {
      background-color: rgb(74, 67, 67);
      font-size: 20px;
      box-shadow: rgb(247, 247, 247) 0 6px 12px;
      color: white;
    }
  </style>
</head>

<body>

  <div class="wholeContent">

    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="Features.html">Features</a>
      <a href="About.html">About</a>
    </div>

    <!-- <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href="./Features.html">Features</a>
      <a href="./About.html">About</a>
    </div> -->

    <div class="container">
      <h2 class="heading">WELCOME</h2>
      <p class="content">to the</p>
      <p class="content">SEMESTER ENROLMENT WEBSITE</p>
      <p class="details" id="shiftDown">This website is based on student's semester registration in college. This site
        takes information of students and help the department members to keep the track of students database.
        Registration done in paper for new semester is a monotonous and hectic process for students as well as for staff
        member. If any mistake occurs in hand filled then it cannot be tracked easily. Not only students, staff also
        faces problem in managing data (enrolment no., name, result, etc.) of large number of students.
        This site will help students in registration in online mode for next semester and maintenance of records by
        staff members. The main objective of this site is to provide easy and comfortable registration process.
      </p>
      <p>Login to avail the features of website. </p>
      <a href="./signUpAndLogin.html"><input class="button" type="button" value="Login"></a>
    </div>

  </div>
  <!-- <script src="TryingToServe.js"></script> -->
</body>

</html>